#!/bin/sh

# Slackware build script for WPS Office (kingsoft)
# Adapted from Slackware build script for Google Voice (talkplugin)
# Modified by gsembilan@gmail.com
#
# Copyright 2010-2014  Erik Hanson, Minneapolis, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

PRGNAM=wps-office
PRGLPNG=libpng
VERSION=${VERSION:-10.1.0.5672~a21}
VERLPNG=${VERLPNG:-1.2.56}
BUILD=${BUILD:-1}
TAG=${TAG:-_Rcx}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c http://kdl.cc.ksosoft.com/wps-community/download/a21/${PRGNAM}_${VERSION}_${ARCH}.deb
wget -c https://sourceforge.net/projects/libpng/files/libpng12/$VERLPNG/$PRGLPNG-$VERLPNG.tar.xz

CWD=$(pwd)
TMP=${TMP:-/tmp/wpsbuild}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

case "$ARCH" in
  i?86) DEBARCH="i386" ;;
  x86_64) DEBARCH="amd64" ;;
  *) echo "Not supported" ; exit 1 ;;
esac

#set -eu

REAL_VER=$(ar p wps-office_${VERSION}_${DEBARCH}.deb control.tar.gz 2> /dev/null | tar zxO ./control 2> /dev/null | grep Version | awk '{print $2}' | cut -d- -f1)

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/${PRGNAM}_${REAL_VER}_${DEBARCH}.deb data.tar.xz | tar Jxv || exit 1
rm -rf etc/

#-----------------
#compile libpng12
#----------------
tar xvf $CWD/$PRGLPNG-$VERLPNG.tar.xz -C $TMP
cd $TMP/$PRGLPNG-$VERLPNG
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --includedir=/usr/include \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-slackware-linux
make
strip --strip-unneeded .libs/$PRGLPNG\12.so.*.?
cd $CWD

#-----------------------------------
#include-kan libpng12 ke wps-office
#-----------------------------------
cp $TMP/$PRGLPNG-$VERLPNG/.libs/$PRGLPNG\12.so.*.? $PKG/opt/kingsoft/$PRGNAM/office6
   cd $PKG/opt/kingsoft/$PRGNAM/office6/
      ln -s $PRGLPNG\12.so.*.? $PRGLPNG\12.so.0
      ln -s $PRGLPNG\12.so.*.? $PRGLPNG\12.so
cd $PKG

chown -R root:root .
chmod -R u+w,go+r-w,a-s .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

chmod 0755 $PKG # Put this back.

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$REAL_VER-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

echo "Cleaning working directory"
cd $TMP ; rm -rf $PKG ; rm -rf $PRGLPNG-$VERLPNG
